# FoodApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/baekseok/ab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inq1.tflite  labels.txt  model.tflite
app/src/main/java/kr/ac/baekseok/ab/: AppConstants.java  AuthViewModel.java  CameraActivity.java  Classifer.java  ClassiferWithModel.java  ClassiferWithSupport.java  ClassificationResult.java  ClassifierFactory.java  ClassifierViewModel.java  FoodAllergyDatabase.java  GalleryActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryRecord.java  HistoryRepository.java  HistoryViewModel.java  IClassifier.java  IdCheckState.java  Join.java  LoggingClassifierDecorator.java  LoginState.java  MainActivity.java  MyPageActivity.java  MyPageViewModel.java  PasswordChangeState.java  PasswordUtil.java  SafeClassifierDecorator.java  SessionManager.java  SingleLiveEvent.java  SubActivity.java  (+2 more)
app/src/main/ml/: Inception1.tflite  modelM.tflite  model_quant_f16.tflite
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_history.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_history.xml  activity_main.xml  activity_mypage.xml  activity_sub.xml  item_history.xml  join.xml
app/src/main/res/menu/: menu_history.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
